{
  "name": "based-hq-discord-bot",
  "version": "1.0.0",
  "description": "Based HQ — Discord bot connecting Hus to his 17 specialist agents",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon --watch . --ext js,json --ignore node_modules --ignore bot.pid bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "discord.js": "^14.16.3",
    "groq-sdk": "^1.2.1",
    "node-notifier": "^10.0.1",
    "nodemailer": "^8.0.10",
    "playwright": "^1.60.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
